<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bwie.com.mythirdparty.MainActivity">

    <test.bwie.com.mythirdparty.CustomImageView
        android:id="@+id/qq_top"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/qq_name"
        android:text="ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shared_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享" />

    <Button
        android:id="@+id/qq_text"
        android:text="qq"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/weixin"
        android:text="微信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/xin"
        android:text="新浪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
